#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        td1: td1 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&mkp MCLK>, <&mkp RCLK>;

            label = "TD1";
        };

        mirror1: mirror1 {
            compatible = "zmk,behavior-hold-tap";
            label = "MIRROR1";
            bindings = <&mo>, <&to>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        Settings {
            bindings = <&to 4>;
            key-positions = <43 46>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R         &kp T                            &kp UP               &kp Y      &kp U         &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A  &kp S  &kp D     &kp F         &kp G                  &kp LEFT  &kp INS   &kp RIGHT  &kp H      &kp J         &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V         &kp B      &kp LGUI              &kp DOWN             &kp N      &kp M         &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LALT  &mirror1 5 1  &kp SPACE                                             &kp ENTER  &mirror1 5 3  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4        &kp N5                             &mmv MOVE_UP                     &kp N6     &kp N7        &kp N8     &kp N9     &kp N0    &kp BSPC
&trans  &trans  &trans  &trans  &trans        &mkp RCLK          &mmv MOVE_LEFT  &mkp MCLK       &mmv MOVE_RIGHT  &kp LEFT   &kp DOWN      &kp UP     &kp RIGHT  &kp HOME  &kp PG_UP
&trans  &trans  &trans  &trans  &trans        &mkp LCLK  &td1                    &mmv MOVE_DOWN                   &trans     &trans        &trans     &kp DEL    &kp END   &kp PG_DN
                        &trans  &mirror1 6 2  &trans                                                              &mkp LCLK  &mirror1 6 0  &mkp RCLK
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL  &kp AT    &kp HASH  &kp DLLR      &kp PRCNT                          &mmv MOVE_UP                     &kp CARET  &kp AMPS      &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&td0    &trans    &trans    &kp UP    &trans        &mkp RCLK          &mmv MOVE_LEFT  &mkp MCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL     &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &trans    &kp LEFT  &kp DOWN  &kp RIGHT     &mkp LCLK  &td1                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS      &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                            &kp LGUI  &mirror1 7 3  &kp SPACE                                                           &mkp LCLK  &mirror1 7 1  &mkp RCLK
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans  &kp F1   &kp F2   &kp F3  &kp F4        &kp F5                             &mmv MOVE_UP                     &kp F6     &kp F7        &kp F8     &kp F9  &kp F10         &trans
&trans  &kp F11  &kp F12  &trans  &trans        &mkp RCLK          &mmv MOVE_LEFT  &mkp MCLK       &mmv MOVE_RIGHT  &trans     &trans        &trans     &trans  &trans          &kp PSCRN
&trans  &trans   &trans   &trans  &trans        &mkp LCLK  &td1                    &mmv MOVE_DOWN                   &trans     &trans        &trans     &trans  &kp SCROLLLOCK  &kp PAUSE_BREAK
                          &trans  &mirror1 8 0  &trans                                                              &mkp LCLK  &mirror1 8 2  &mkp RCLK
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&soft_off        &sys_reset       &ext_power EP_TOG  &studio_unlock   &trans           &trans                                  &trans               &trans  &trans  &trans  &trans  &sys_reset  &soft_off
&bt BT_CLR       &bt BT_PRV       &bt BT_NXT         &trans           &trans           &trans                          &trans  &bootloader  &trans  &trans  &trans  &trans  &trans  &trans      &trans
&rgb_ug RGB_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI    &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF  &bootloader            &trans               &trans  &trans  &trans  &trans  &trans      &trans
                                                     &trans           &trans           &trans                                                       &trans  &trans  &trans
            >;

            label = "Settings";
            sensor-bindings = <&rgb_encoder>;
        };

        layer_5 {
            bindings = <
&kp BSPC                      &kp Y  &kp U  &kp I      &kp O    &kp P                                &kp UP               &kp Q      &kp W   &kp E     &kp R  &kp T  &kp TAB
&mt DOUBLE_QUOTES APOSTROPHE  &kp H  &kp J  &kp K      &kp L    &kp SEMI                   &kp LEFT  &kp INS   &kp RIGHT  &kp A      &kp S   &kp D     &kp F  &kp H  &kp LSHFT
&kp ESC                       &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH   &kt LEFT_WIN              &kp DOWN             &kp Z      &kp X   &kp C     &kp V  &kp B  &kp LCTRL
                                            &kp ENTER  &trans   &kp SPACE                                                 &kp SPACE  &trans  &kp LALT
            >;

            label = "Mir_QWERTY";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_6 {
            bindings = <
&kp BSPC       &kp N6    &kp N7    &kp N8     &kp N9    &kp N0                       &trans          &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp TAB
&kp PAGE_UP    &kp HOME  &kp LEFT  &kp UP     &kp DOWN  &kp RIGHT            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp PAGE_DOWN  &kp END   &kp DEL   &trans     &trans    &trans     &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                   &kp ENTER  &trans    &trans                                       &trans  &trans  &trans
            >;

            label = "Mir_Num";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_7 {
            bindings = <
&kp BSPC       &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)                     &trans          &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)  &kp TAB
&kp MINUS      &kp EQUAL      &kp LBKT      &kp RBKT      &kp BSLH      &kp GRAVE                &trans  &trans  &trans  &trans        &trans      &kp UP         &trans        &trans         &trans
&kp LS(UNDER)  &kp LS(PLUS)   &kp LS(LBRC)  &kp LS(RBRC)  &kp LS(PIPE)  &kp LS(TILDE)  &trans            &trans          &trans        &kp LEFT    &kp DOWN       &kp RIGHT     &trans         &trans
                                            &kp ENTER     &trans        &trans                                           &trans        &trans      &trans
            >;

            label = "Mir_Symbol";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_8 {
            bindings = <
&kp BSPC         &kp F6          &kp F7  &kp F8     &kp F9  &kp F10                      &trans          &kp F1     &kp F2   &kp F3    &kp F4  &kp F5  &kp TAB
&kp PSCRN        &trans          &trans  &trans     &trans  &trans               &trans  &trans  &trans  &kp F11    &kp F12  &trans    &trans  &trans  &kp LSHFT
&kp PAUSE_BREAK  &kp SCROLLLOCK  &trans  &trans     &trans  &trans     &trans            &trans          &trans     &trans   &trans    &trans  &trans  &kp LCTRL
                                         &kp ENTER  &trans  &kp SPACE                                    &kp SPACE  &trans   &kp LALT
            >;

            label = "Mir_FN";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};
